---
# defaults file for sysinit
packages:
  - podman
  - conntrack-tools
  - socat
  - iproute-tc
  - vim 
  - bash-completion

crio_pkg: cri-o.amd64.v1.24.0.tar.gz

pkg_src_dir: /tmp/k8s-pkg/

pkg_src:
  - cri-o.amd64.v1.24.0.tar.gz
  - kubeadm.tar.xz
  - kubectl.tar.xz
  - kubelet.tar.xz

kubelet_svc_dir: /usr/lib/systemd/system/kubelet.service.d
